Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=MenuDeclares; MenuDeclares.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=SubMain; SubMain.bas
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\WINDOWS\SYSTEM\MSADO20.TLB#Microsoft ActiveX Data Objects 2.0 Library
Form=frmLogin.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Form=frmSplash.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=envContract.Dsr
Form=frmAddSubCon.frm
Form=frmSubWork.frm
Form=frmSubPayments.frm
Form=frmAddContract.frm
Form=frmContractControl.frm
Form=frmUserSetup.frm
Form=frmBackupDba.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=BackupRestoreFunc; BrowseFiles.bas
Form=frmRestoreDba.frm
Form=frmRepairDba.frm
Form=frmCompactDba.frm
Form=frmAbout.frm
Module=InputValidation; InputValidation.bas
Form=frmConControlSummary.frm
Form=frmExport.frm
Designer=rptAllSubCon.Dsr
Designer=rptWorkDetails.Dsr
Form=frmSubConReportSelect.frm
Designer=rptSubPayments.Dsr
Designer=rptConList.Dsr
Form=frmConReportSelect.frm
Designer=rptConDetails.Dsr
Designer=rptConConSummary.Dsr
Form=frmConConReportSelect.frm
Module=PicDeclerations; PicDeclerations.bas
Module=Registry; Registry.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile="C:\My Documents\Visual Studio Projects\Contract Control\Help\ContractControl.hlp"
Title="Contract Control"
ExeName32="Contract.exe"
Command32=""
Name="ContractControl"
HelpContextID="0"
Description="This Program is for Demostration Purposes ONLY"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Program is for Demostration Purposes ONLY"
VersionCompanyName="Programming"
VersionLegalCopyright="Copyright © 2001 by Tertius Klopper"
VersionProductName="Contract Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
