frmMain = -7, 5, 726, 496, C, 121, 46, 673, 464, C
MenuDeclares = 88, 88, 495, 454, C
SubMain = 44, 21, 773, 490, C
frmLogin = 60, 16, 722, 442, C, 141, 68, 414, 295, C
frmSplash = 66, 66, 724, 418, C, 44, 44, 394, 250, C
DEnv = 110, 110, 492, 462, C, 795, 24, 1214, 480, C
frmAddSubCon = 0, 92, 591, 347, C, 152, 58, 630, 407, C
frmSubWork = 4, 13, 785, 503, C, 64, 8, 760, 476, C
frmSubPayments = 17, 8, 790, 507, C, 8, 6, 791, 497, C
frmAddContract = 3, 1, 751, 467, C, 47, 1, 674, 521, C
frmContractControl = -450, 41, 291, 514, C, 17, 1, 787, 515, C
frmUserSetup = 0, 0, 0, 0, C, 88, 88, 802, 446, C
frmBackupDba = 0, 0, 794, 361, C, 136, -3, 712, 382, C
BackupRestoreFunc = 15, 7, 771, 477, C
frmRestoreDba = 124, 88, 745, 440, C, 77, 109, 570, 365, C
frmRepairDba = 61, 23, 774, 387, C, 131, 107, 467, 352, C
frmCompactDba = 19, 27, 762, 442, C, 230, 65, 630, 366, C
frmAbout = 8, 21, 767, 415, C, 77, 62, 661, 426, C
InputValidation = 0, 0, 0, 0, C
frmConControlSummary = 85, 35, 680, 399, C, 122, 5, 456, 364, C
frmExport = 23, 6, 770, 480, C, 142, 117, 618, 321, C
rptAllSubCon = 0, 0, 0, 0, C, -43, 92, 538, 439, C
rptWorkDetails = 0, 0, 0, 0, C, 17, 9, 716, 429, C
frmSubConReportSelect = 17, 17, 778, 461, C, 144, 104, 461, 337, C
rptSubPayments = 0, 0, 0, 0, C, -2, 10, 691, 610, C
rptConList = 0, 0, 0, 0, C, 17, 6, 730, 367, C
frmConReportSelect = 49, 50, 715, 389, C, 148, 75, 494, 319, C
rptConDetails = 66, 66, 607, 430, C, 29, 4, 666, 452, C
rptConConSummary = 0, 0, 819, 364, C, 44, 44, 691, 539, C
frmConConReportSelect = 0, 0, 0, 0, C, 88, 88, 433, 295, C
PicDeclerations = 88, 88, 608, 444, C
Registry = 44, 44, 863, 400, C
